{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceUri": {
    "ExpenseApi": "https://localhost:7298"
  },
  "Jwt": {
    "Key": "ExpenseApiJwtKeyLocalDevMin32Caracteres!!",
    "Issuer": "ExpenseApi",
    "Audience": "ExpenseWeb"
  }
}
