{
  {
    "ConnectionStrings": {
      "DefaultConnection": "Server=localhost;Database=ControleFrequencia;User Id=sa;Password=SuaSenhaAqui;TrustServerCertificate=True;"

    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"


}
