{
  "ConnectionStrings": {
    "DefaultConnection": "Server=RAFAELVN;Database=Expense;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ExpenseApiJwtKeyLocalDevMin32Caracteres!!",
    "Issuer": "ExpenseApi",
    "Audience": "ExpenseWeb"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:7211",
      "https://localhost:7000",
      "http://localhost:5167"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
